{
  "name": "http-server-clone",
  "version": "0.0.7",
  "description": "Express Like Package",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsup",
    "test": "npm run build && node test.js"
  },
  "author": "",
  "keywords": [
    "expressclone",
    "http-server-clone",
    "firstpackage"
  ],
  "homepage": "https://pravinnichal.in",
  "repository": {
    "url": "https://github.com/pjnichal/http-server-clone.git"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.11.6",
    "tsup": "^8.0.1",
    "typescript": "^5.3.3"
  }
}